

export PHPFPM_USER="${APP_RUN_USER:-www-data}"
export PHPFPM_GROUP="${APP_RUN_GROUP:-www-data}"
export PHPFPM_PM="${PHPFPM_PM:-dynamic}"
export PHPFPM_PM_MAX_CHILDREN="${PHPFPM_PM_MAX_CHILDREN:-5}"
export PHPFPM_PM_START_SERVERS="${PHPFPM_PM_START_SERVERS:-2}"
export PHPFPM_PM_MIN_SPARE_SERVERS="${PHPFPM_PM_MIN_SPARE_SERVERS:-1}"
export PHPFPM_PM_MAX_SPARE_SERVERS="${PHPFPM_PM_MAX_SPARE_SERVERS:-3}"
export PHPFPM_PM_MAX_SPAWN_RATE="${PHPFPM_PM_MAX_SPAWN_RATE:-32}"
export PHPFPM_PROCESS_IDLE_TIMEOUT="${PHPFPM_PROCESS_IDLE_TIMEOUT:-10s}"
export PHPFPM_MAX_REQUESTS="${PHPFPM_MAX_REQUESTS:-0}"