[program:php-fpm8.1]
command=/bin/bash -c "exec /usr/sbin/php-fpm8.1 -F"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
priority=5
startsecs=5