[program:php-fpm8.1]
User=%(ENV_APP_RUN_USER)s
Group=%(ENV_APP_RUN_GROUP)s
command=/bin/bash -c "exec /usr/sbin/php-fpm8.1 -F --allow-to-run-as-root"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
priority=5
startsecs=5