[group:php-fpm]
programs=php-fpm7.4
priority=20

[program:php-fpm7.4]
command=/bin/bash -c "source /etc/php/7.4/fpm/envvars && exec /usr/sbin/php-fpm7.4 -F"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startretries=0