[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:php-fpm7.4]
command=/bin/bash -c "source /etc/php/7.4/fpm/envvars && exec /usr/sbin/php-fpm7.4 -F"